Charpad/FontSettingsWindow.xaml

<Window x:Class="Charpad.FontSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charpad"
        mc:Ignorable="d"
        Background="#06060A"
        ResizeMode="NoResize"
        Title="MainSettings" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#C7C7F7"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid>

        <!-- Image placed in the Grid with TextBox -->
        <Image Source="/charmslogo.png" Width="150" Opacity="0.60">
            <Image.Effect>
                <DropShadowEffect Color="#A569FF" ShadowDepth="0" BlurRadius="16.6" Opacity="0.2" />
            </Image.Effect>
        </Image>
        <!-- Adjust opacity and other properties as needed -->
        

        <ComboBox x:Name="FontComboBox"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" 
                  Width="300" 
                  Margin="0,40,0,0"
                  Background="#06060A"
                  BorderBrush="#7D50C1"
                  BorderThickness="2"/>
        <Button Content="Apply" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="80" 
                Click="Apply_Click" Margin="0,95,0,0"/>
    </Grid>
</Window>
