Charpad/MainWindow.xaml

<Window x:Class="Charpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charpad"
        mc:Ignorable="d"
        Background="#06060A"
        Title="Charmpad" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#06060A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#06060A"/>
        </Style>

        <!-- Style for TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Control">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Style for MenuItem -->
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#06060A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#06060A"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Control">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>



        <!-- Style for MenuItem when it's highlighted -->
        <Style TargetType="MenuItem" x:Key="HighlightMenuItemStyle">
            <Setter Property="Background" Value="#1F1F1F"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="18" BorderBrush="Transparent" BorderThickness="2" Background="#040408">
        <Border.Effect>
            <DropShadowEffect BlurRadius="50" Direction ="-90" RenderingBias ="Quality" ShadowDepth ="2" Color ="#A569FF" Opacity="0.2" />
        </Border.Effect>
        <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#06060A">
                <MenuItem Header="File" Foreground="White">
                    <MenuItem Header="New" Click="NewFile_Click"/>
                    <MenuItem Header="Open" Click="OpenFile_Click"/>
                    <MenuItem Header="Save" Click="SaveFile_Click"/>
                    <MenuItem Header="Save As" Click="SaveAsFile_Click"/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Edit" Foreground="White">
                    <MenuItem Header="Find" InputGestureText="Ctrl+F" Click="Find_Click"/>
                    <MenuItem Header="Replace" InputGestureText="Ctrl+Shift+F" Click="Replace_Click"/>
                </MenuItem>
                <MenuItem Header="Options" Foreground="White">
                    <MenuItem Header="Main Settings " Click="LoadFonts"/>
                </MenuItem>
            </Menu>
                <Grid>

                    <!-- Image placed in the Grid with TextBox -->
                    <Image Source="/charmslogo.png" Width="250" Opacity="0.60">
                        <Image.Effect>
                            <DropShadowEffect Color="#A569FF" ShadowDepth="0" BlurRadius="16.6" Opacity="0.2" />
                        </Image.Effect>
                    </Image>

                    <TextBox Name="editor" AcceptsReturn="True" AcceptsTab="True" SelectionBrush="#b885f1"
                         PreviewMouseWheel="Editor_PreviewMouseWheel"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Grid>
            </DockPanel>
    </Grid>
   </Border>
</Window>
